@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Kanit:ital,wght@1,100&family=Signika:wght@600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

p, a {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: rgb(252, 252, 252);
}

.b {
  border: 1px solid;
}

.container {
  margin: 32px 48px 0;
}

.container-md {
  margin: 0 12%;
}

.container-md-not-left {
  margin: 0 3% 0 20%;
}
@media (max-width: 769px) {
  .container-md-not-left {
    margin: 0 3% 0 10%;
  }
}

.container-md-not-right {
  margin: 0 20% 0 3%;
}
@media (max-width: 769px) {
  .container-md-not-right {
    margin: 0 10% 0 3%;
  }
}

.btn {
  transition: 0.3s ease-in;
}
.btn:hover {
  color: rgb(255, 36, 36);
  box-shadow: none;
}
.btn-transparent {
  width: 150px;
  display: inline-block;
  border: 1px solid;
  padding: 10px 24px;
  box-shadow: 0 0 8px;
  text-align: center;
}
.btn-red {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 36, 36);
  padding: 10px 24px;
  box-shadow: 0 0 8px rgb(255, 36, 36);
}
.btn-red:hover {
  box-shadow: none;
  border: 1px solid;
  background-color: transparent;
}
.btn-blue {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15, 51, 75);
  padding: 10px 24px;
  box-shadow: 0 0 8px rgb(15, 51, 75);
}
.btn-blue:hover {
  box-shadow: none;
  background-color: transparent;
  color: rgb(15, 51, 75);
}

footer {
  padding: 24px 0 0 0;
  color: rgb(197, 197, 197);
  background-color: rgb(15, 51, 75);
}
footer .map {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .map p {
  margin: 12px 0;
}
@media (max-width: 426px) {
  footer .map {
    flex-direction: column;
  }
}
footer .map .about, footer .map .others {
  width: 300px;
}
footer .dev {
  background-color: rgb(13, 41, 59);
  text-align: center;
}

header {
  color: rgb(252, 252, 252);
  position: relative;
}
header img {
  width: 100%;
}
@media (max-width: 426px) {
  header img {
    display: none;
  }
}
@media (max-width: 426px) {
  header {
    background-image: url(../img/hero-wlapper.jpg);
    height: 100vh;
    background-position: -350px;
    background-size: cover;
  }
}
header .header {
  width: 100%;
  position: absolute;
  top: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-weight: 600;
}
@media (max-width: 769px) {
  .nav {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 300;
  }
}
.nav .nav-items ul li {
  display: inline;
  margin-left: 18px;
}
@media (max-width: 426px) {
  .nav .nav-items ul li {
    text-align: center;
  }
}

.hero {
  width: 30%;
  margin-left: 12%;
  margin-top: 150px;
}
@media (max-width: 1025px) {
  .hero {
    margin-top: 60px;
  }
}
@media (max-width: 769px) {
  .hero {
    margin-top: 5px;
  }
}
@media (max-width: 426px) {
  .hero {
    width: 90%;
    margin-left: 24px;
    margin-top: 124px;
  }
}
.hero h1 {
  font-weight: 900;
  font-size: 65px;
}
@media (max-width: 1025px) {
  .hero h1 {
    font-size: 42px;
  }
}
@media (max-width: 769px) {
  .hero h1 {
    font-size: 32px;
  }
}

.services {
  background-image: url("../img/dotted_background.png");
  background-size: contain;
  font-size: 16px;
}
.services .services-items {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
@media (max-width: 426px) {
  .services .services-items {
    flex-direction: column;
  }
}
.services .card {
  color: rgb(104, 104, 104);
  position: relative;
  top: -48px;
  width: 28%;
  background-color: rgb(252, 252, 252);
  transition: all 0.3s;
}
@media (max-width: 426px) {
  .services .card {
    top: 0;
    width: 90%;
    margin-bottom: 12px;
  }
}
.services .card h1 {
  color: black;
}
.services .card > div {
  padding: 12px 16px;
}
.services .card img {
  width: 100%;
}
.services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 12px;
}
.services .pagination {
  display: flex;
  justify-content: space-between;
  padding-bottom: 32px;
}

.content {
  color: rgb(104, 104, 104);
}
.content .content-text p {
  padding: 36px 12px;
  text-align: center;
}
.content .content-text p::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
}
.content .content-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 58px;
}
@media (max-width: 426px) {
  .content .content-header {
    flex-direction: column;
  }
}
.content .content-header .about-us {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 426px) {
  .content .content-header .about-us {
    width: 95%;
  }
}
@media (max-width: 426px) {
  .content .content-header .about-us .title h1 {
    text-align: center;
    padding-bottom: 12px;
  }
}
.content .content-header .about-us p:last-child {
  text-align: end;
}
.content .content-header .about-us .items b {
  display: flex;
  justify-content: space-around;
}
.content .content-header .about-us .items a {
  color: rgb(27, 27, 27);
}
.content .content-header .about-us .items a:hover {
  color: rgb(255, 36, 36);
}
.content .content-header img {
  width: 23%;
}
@media (max-width: 426px) {
  .content .content-header img {
    width: 85%;
    padding: 12px;
  }
}
.content .movie-content {
  position: relative;
  color: rgb(252, 252, 252);
}
.content .movie-content p,
.content .movie-content h2 {
  color: rgb(206, 206, 206);
}
.content .movie-content .background {
  background-image: url(../img/movie.jpg);
  background-size: cover;
  background-position: 12px;
  filter: brightness(0.5);
  height: 380px;
}
.content .movie-content .content {
  width: 100%;
  position: absolute;
  top: 0;
  text-align: center;
  margin: auto;
}
.content .movie-content .content .movie {
  margin: auto;
  width: 55%;
  position: relative;
}
.content .movie-content .content .movie .darken {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(0.8);
  z-index: 10;
}
.content .movie-content .content .movie span {
  top: 45%;
  left: 45%;
  position: absolute;
  width: 50px;
  height: 50px;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 426px) {
  .content .movie-content .content .movie span {
    top: 35%;
    left: 35%;
  }
}
.content .movie-content .content p {
  padding-top: 82px;
  padding-bottom: 12px;
}
.content .movie-content .content h2 {
  padding-bottom: 12px;
}
.content .movie-content .content img {
  box-shadow: 0 0 12px rgb(27, 27, 27);
  width: 100%;
}
.content .cause {
  margin-bottom: 48px;
  margin-top: 200px;
}
@media (max-width: 769px) {
  .content .cause {
    margin-bottom: 0px;
    margin-top: 20px;
  }
}
.content .cause .btn {
  width: 230px;
}
.content .cause .flex {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 426px) {
  .content .cause .flex {
    flex-direction: column;
  }
}
.content .cause img {
  width: 24%;
}
@media (max-width: 1025px) {
  .content .cause img {
    margin-top: 13%;
    width: 170px;
    height: 240px;
  }
}
@media (max-width: 426px) {
  .content .cause img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: auto;
    margin-left: 12px;
  }
}
.content .cause .content {
  padding: 12px 24px;
  width: 50%;
}
@media (max-width: 426px) {
  .content .cause .content {
    width: 100%;
  }
}
.content .cause .content .content-txt {
  text-align: left;
}
.content .cause .content .content-sections {
  display: flex;
  justify-content: space-between;
}
.content .cause .content .content-sections li {
  list-style: none;
  padding: 12px 0;
}
.content .support {
  background-color: rgb(233, 233, 233);
  padding: 60px 0;
}
.content .support .flexible {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 426px) {
  .content .support .flexible {
    flex-direction: column;
  }
}
.content .support h2 {
  padding-bottom: 34px;
}
.content .support .faqs {
  width: 50%;
}
@media (max-width: 426px) {
  .content .support .faqs {
    width: 90%;
  }
}
.content .support .faqs .question {
  margin-left: 12px;
}
.content .support .faqs .question .answer {
  margin-left: 12px;
}
.content .support .people-saying {
  width: 50%;
}
@media (max-width: 426px) {
  .content .support .people-saying {
    width: 90%;
    padding-top: 24px;
  }
}
.content .support .people-saying .card {
  margin: 12px;
}
.content .support .people-saying .card .contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.content .support .people-saying .card .contact p {
  color: rgb(255, 36, 36);
}
.content .support .people-saying .card img {
  margin-right: 12px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.content .get-offer {
  color: white;
  background-color: rgb(255, 36, 36);
}
.content .get-offer .offer-title {
  width: 60%;
}
.content .get-offer .container {
  padding: 16px 0;
  margin: 0 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 320px) {
  .content .get-offer .container {
    flex-direction: column;
    align-items: flex-start;
    margin: 0 12px;
  }
  .content .get-offer .container a {
    margin-top: 18px;
  }
}

@media (max-width: 1025px) {
  .map > div:not(:first-child) {
    margin-left: 60px;
  }
}
@media (max-width: 426px) {
  .map > div:not(:first-child) {
    margin-left: 0px;
  }
}/*# sourceMappingURL=main.css.map */