header {
    color: $white;
    position: relative;
    img {
        width: 100%;
        @include responsive(lm){
            display: none;
        }

    }
    @include responsive(lm){
        background-image: url(../img/hero-wlapper.jpg);
        height: 100vh;
        background-position: -350px;
        background-size: cover;
    }
    .header {
        width: 100%;
        position: absolute;
        top: 0;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-weight: 600;

    @include responsive(t) {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 300;
    }

    .nav-items {
        ul {
            li {
                display: inline;
                margin-left: 18px;
                @include responsive(lm) {
                    text-align: center;
                }
            }
        }
    }
}

.hero {
    width: 30%;
    margin-left: 12%;
    margin-top: 150px;

    @include responsive(l) {
        margin-top: 60px;
    }

    @include responsive(t) {
        margin-top: 5px;
    }
    @include responsive(lm) {
        width: 90%;
        margin-left: 24px;
        margin-top: 124px;
    }
    h1 {
        font-weight: 900;
        font-size: 65px;

        @include responsive(l) {
            font-size: 42px;
        }

        @include responsive(t) {
            font-size: 32px;
        }
    }
}

.services {
    background-image: url('../img/dotted_background.png');
    background-size: contain;
    font-size: 16px;

    .services-items {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        @include responsive(lm){
            flex-direction: column;
        }
    }

    .card {
        color: rgb(104, 104, 104);
        position: relative;
        top: -48px;
        @include responsive(lm){
            top: 0;
            width: 90%;
            margin-bottom: 12px;
        }
        h1 {
            color: black;
        }

        >div {
            padding: 12px 16px;
        }

        img {
            width: 100%;
        }

        width: 28%;
        background-color: $white;
        transition: all .3s;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 12px;
        }
    }

    .pagination {
        display: flex;
        justify-content: space-between;
        padding-bottom: 32px;
    }
}

.content {
    color: rgb(104, 104, 104);

    .content-text {
        p {
            padding: 36px 12px;
            text-align: center;

            &::after {
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
            }
        }
    }

    .content-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 58px;
        @include responsive(lm){
            flex-direction: column;
        }
        .about-us {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @include responsive(lm){
                width: 95%;
            }
            .title{
                h1{
                    @include responsive(lm){
                        text-align: center;
                        padding-bottom: 12px;
                    }
                }
            }
            p:last-child{
                text-align: end;
            }
            .items {
                b {
                    display: flex;
                    justify-content: space-around;
                }

                a {
                    color: $black;

                    &:hover {
                        color: $red;
                    }
                }
            }
        }

        img {
            width: 23%;
            @include responsive(lm){
                width: 85%;
                padding: 12px;
            }
        }
    }

    .movie-content {
        position: relative;

        p,
        h2 {

            color: rgb(206, 206, 206);
        }

        .background {
            background-image: url(../img/movie.jpg);
            background-size: cover;
            background-position: 12px;
            filter: brightness(0.5);
            height: 380px;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 0;
            text-align: center;
            margin: auto;

            .movie {
                .darken {
                    top: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    filter: brightness(.8);
                    z-index: 10;
                }

                margin: auto;
                width: 55%;
                position: relative;

                span {
                    top: 45%;
                    left: 45%;

                    @include responsive(lm) {
                        top: 35%;
                        left: 35%;
                    }

                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border: 1px solid $white;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            p {
                padding-top: 82px;
                padding-bottom: 12px;
            }

            h2 {
                padding-bottom: 12px;
            }

            img {
                box-shadow: 0 0 12px $black;
                width: 100%;
            }
        }

        color: $white;
    }

    .cause {
        margin-bottom: 48px;

        @include responsive(t) {
            margin-bottom: 0px;
            margin-top: 20px;
        }

        .btn {
            width: 230px;
        }

        margin-top: 200px;

        .flex {
            display: flex;
            justify-content: space-between;

            @include responsive(lm) {
                flex-direction: column;
            }
        }

        img {
            width: 24%;

            @include responsive(l) {
                margin-top: 13%;
                width: 170px;
                height: 240px;
            }

            @include responsive(lm) {
                width: 100%;
                object-fit: cover;
                height: auto;
                margin-left: 12px;
            }
        }

        .content {
            padding: 12px 24px;
            width: 50%;

            @include responsive(lm) {
                width: 100%;
            }

            .content-txt {
                text-align: left;
            }

            .content-sections {
                display: flex;
                justify-content: space-between;
                
                li {
                    list-style: none;
                    padding: 12px 0;
                }
            }
        }
    }

    .support {
        background-color: rgb(233, 233, 233);
        padding: 60px 0;

        .flexible {
            display: flex;
            justify-content: space-between;
            @include responsive(lm){
                flex-direction: column;
            }
        }

        h2 {
            padding-bottom: 34px;
        }

        .faqs {
            width: 50%;
            @include responsive(lm){
                width: 90%;
            }
            .question {
                margin-left: 12px;

                .answer {
                    margin-left: 12px;
                }
            }
        }

        .people-saying {
            width: 50%;
            @include responsive(lm){
                width: 90%;
                padding-top: 24px;
            }
            .card {
                margin: 12px;

                .contact {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    p {
                        color: $red;

                    }
                }

                img {
                    margin-right: 12px;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
            }
        }
    }

    .get-offer {
        color: white;
        background-color: $red;

        .offer-title {
            width: 60%;
        }

        .container {
            padding: 16px 0;
            margin: 0 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include responsive(m){
                flex-direction: column;
                align-items: flex-start;
                margin: 0 12px;
                a{
                    margin-top: 18px;
                }
            }
        }
    }
}

.map {
    >div:not(:first-child) {
        @include responsive(l) {
            margin-left: 60px;
        }

        @include responsive(lm) {
            margin-left: 0px;
        }
    }
}